#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example:
          {
            "message": "Bad Request"
          }
  401:
    body:
      application/json:
        example:
          {
            "message": "Unauthorised"
          }
  403:
    body:
      application/json:
        example:
          {
            "message": "Forbidden"
          }
  404:
    body:
      application/json:
        example:
          {
            "message": "Not Found"
          }        

                    

                    